{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["sin1"],
  "env": {
    "GOOGLE_GENERATIVE_AI_API_KEY": "@google-api-key"
  }
}

